<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.designlec1.HelloController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #678BFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="399.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="97.0" text="CLICK ON LOGIN TO LOG IN TO YOUR ACCOUNT:">
               <font>
                  <Font name="Leelawadee UI Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="loadRegistrationForm" layoutX="161.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToRegistrationForm" style="-fx-background-color: #678BFF;" text="REGISTER" textFill="#f8f8f8" />
            <Label fx:id="wrongLoginX" layoutX="35.0" layoutY="26.0" prefHeight="30.0" prefWidth="3.0" textFill="#c91313">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="wrongLogin" layoutX="203.0" layoutY="80.0" textFill="#ff4646">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="190.0" text="NEW TO THIS PLATFORM? CLICK REGISTER NOW!">
               <font>
                  <Font name="Leelawadee UI Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="loadLoginForm" layoutX="168.0" layoutY="135.0" mnemonicParsing="false" onAction="#switchToLoginForm" style="-fx-background-color: #678BFF;" text="LOGIN" textFill="#f8f8f8" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
